﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for="Account Number">User Account Name:</label>
                <input type="text" class="form-control" id="AcctNbr">
            </div>
            <div class="form-group">
                <label for="Account Name">User Account Name:</label>
                <input type="text" class="form-control" id="AcctName">
            </div>
            <div class="form-group">
                <label for="Address">User Address:</label>
                <textarea class="form-control" id="Addrs"></textarea>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Active</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

</body>
</html>
